# rest-assured-api-automation-framework

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: api-automation-test-reporting.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 11418e47ff0435ba.txt  14129117556ee73b.txt  157994d24e7e610e.txt  15ef96b125fac603.txt  17a853615014ef76.txt  17f15040a9753c82.txt  1905dcb0bf769622.txt  190e86f3683be561.txt  198331990711aee.txt  1b426ac54e6797d9.txt  1d813e1d85cb3317.txt  1e36f5342fa46966.txt  208ba2aeb5d95f69.txt  23afe061f8629ee.txt  275eb0cba2ad0962.txt  2b10d1d1b616fc2f.txt  2c2b27d6dee75313.txt  2eddb54fad70a6d2.txt  2ede528357b5bb8.txt  2fd209e8b4e7c1a8.txt  2fdcfde656811286.txt  31e5171997f48ed0.txt  3203372d1429cb38.txt  327c3c6de1b4d3a3.txt  33343e7626ef3ee2.txt  33e11f733923916a.txt  34eb24dba63fa59e.txt  35441a16dfa172ed.txt  3691c8085af97279.txt  36ba503523135d85.txt  3823d05f65b64bf.txt  389d730caa6644b9.txt  38d7740fb251b9b6.txt  3cb5c83d1a541076.txt  40e56d0fdfae0ce6.txt  4114f94b0bea4964.txt  4204f17be2052976.txt  430cd479b70ec914.txt  4330ab3245f28bd1.txt  43e900b9214904dd.txt  (+137 more)
data/test-cases/: 1256187c099be25a.json  17a59502d242596b.json  17d51db14703cc4c.json  1be016be77a99e87.json  1c81999b16b1d8c1.json  1ea04580cf3c0e66.json  1ec69b6a6d91bf42.json  1f2d1abbd458efe4.json  1faca27c2e8c5b2a.json  1ffddec2504075ab.json  20bcb13c8a12b279.json  23cdedb03057e15e.json  26f9f7555a8160cf.json  28a26cc609d92718.json  2cffe1504c01c5ea.json  2f89631dd2ea8dc9.json  3015857ae5f6f9b5.json  30f119b2233240b9.json  313cf41e588bcb1f.json  3244de5398746ef0.json  3353519e080788b0.json  37eac161d6f5f257.json  389596ebe0a0f4da.json  392de594b169d710.json  3a0c890c695112dc.json  3a36c53e3d23f194.json  3e0e444cb7e7ea8f.json  3e2c12d25f9889f7.json  40c9b05451c2647a.json  4449b485832f2403.json  4753d6a3d4c9a5df.json  494a0adc42885229.json  4a9f23825e597d3a.json  4aa0d043508bd651.json  4cb39b12fe80491b.json  4cfc3e99687d1fd0.json  5764a74324f32dff.json  578020fd56a4fe3.json  5845609c1c1e5e1b.json  5d4a9dafb765880e.json  (+95 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/com/ai/client/: OpenAiTriageClient.java
src/test/java/com/ai/config/: AiTriageConfig.java
src/test/java/com/ai/context/: TriageEvidenceContext.java
src/test/java/com/ai/model/: AiTriageSummary.java  ApiInteraction.java  FailureEvidence.java  TriageResult.java
src/test/java/com/ai/service/: FailureTriageService.java  TriageMarkdownRenderer.java  TriageReportWriter.java
src/test/java/com/restassured/api/clients/: AuthClient.java  CartClient.java  ProductClient.java
src/test/java/com/restassured/api/config/: ApiConfig.java  ConfigManager.java  RequestSpecs.java  ResponseSpecs.java
src/test/java/com/restassured/api/constants/: Endpoints.java  SchemaPaths.java  TestDataPaths.java
src/test/java/com/restassured/api/fixtures/: TestUsers.java
src/test/java/com/restassured/api/specs/: RequestSpecs.java  ResponseSpecs.java
src/test/java/com/restassured/api/tests/: AuthTest.java  BaseApiTest.java  CartTest.java  EndToEndFlowTest.java  ProductSmokeTest.java  (+1 more)
src/test/java/com/restassured/constants/: SchemaPaths.java  TestDataPaths.java
src/test/java/com/restassured/tests/: AuthTest.java  BaseApiTest.java  CartTest.java  EndToEndFlowTest.java  ProductTest.java
src/test/java/com/restassured/utils/: ConfigManager.java  JsonDataReader.java  PropertiesReader.java  TestExecutionLogger.java
src/test/resources/: ai-triage.properties.template  test-config.properties
src/test/resources/allure/: categories.json  environment.properties.template
src/test/resources/schemas/: auth-login-schema.json  auth-me-schema.json  cart-schema.json  error-schema.json  product-schema.json
src/test/resources/testdata/: auth-login-test-data.json  auth-test-data.json  cart-test-data.json  product-smoke-test-data.json  product-test-data.json
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+55 files in other folders)
